<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All blogs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <!-- Blog section start -->
 <section class="blog allBlogs" id="blog">
    <div class="max-width">
      <h2 class="title titleAllBlogs">All Blogs</h2>
      <div class="blog-container">
        <!-- Blog items will go here -->
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1682687221175-fd40bbafe6ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="Blog 1" />
          <h3>Blog Title 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1695202994189-e4f8d5c43fe0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="Blog 2" />
          <h3>Blog Title 2</h3>
          <p>Phasellus nec tellus eget nisl hendrerit dignissim.</p>
        </div>

        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://plus.unsplash.com/premium_photo-1664803966196-8606d8840cb4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="Blog 3" />
          <h3>Blog Title 3</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>

        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>

        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>
        
        <div class="blog-item all_blog_items">
          <img src="images/vactorLoader.jpg" data-src="https://images.unsplash.com/photo-1694889649275-6026059d3887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="Blog 4" />
          <h3>Blog Title 4</h3>
          <p>
            Nullam malesuada justo nec velit gravida, in fringilla lorem
            hendrerit.
          </p>
        </div>

      </div>
      <!-- <button id="view-more-btn">View More</button> -->
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="blog.js"></script>
    <script src="lazyLoader.js"></script>
</body>
</html>